# testMaven001

TestReflecting/src/: Main.java  T.java  Text.java
demo3_maven/: pom.xml
demo3_maven/src/main/java/com/shuchen/test/: TestServlet.java
demo3_maven/src/main/java/hello/: HelloTest.java
demo3_maven/src/main/webapp/: index.jsp
demo3_maven/src/main/webapp/WEB-INF/: web.xml
hello/: pom.xml
hello/src/main/java/com/shuchen/hao/: Hello.java
